仓蚁管家VIS设计手册
 
【基本要素】
1、企业标志
2、企业名称（全称、略称）
3、标准字
4、标准色彩
5、企业造型（或吉祥物）
6、象征图形
7、企业口号
 
【文具】
1、 名片 （中英文正背面）
2、 信纸信封（中英文正背面）
3、 文件袋（中英文正背面）
 
【印刷出版物系统】
1、 公司宣传册（封面、内页、封底）
 
【软文推广系统】
1、 企业项目介绍易企秀、融资易企秀、会议邀请易企秀、招聘易企秀
2、 微信公众号推广模板
3、 微信公众号版面设计
4、 公司网址版面设计
 
【广告系统】
1、宣传单页（横版、竖版）
2、 易拉宝
3、 海报（企业核心高管个人版、会议版）横版竖版
4、 小礼品设计
5、 招聘广告
6、 新闻发布会背景板
7、 各类会议现场会议背景板
8、 项目介绍动画片、项目宣传片
9、 霓虹灯广告
 
【多媒体传播系统】
1、幻灯片PPT的统一模板
 
【办公环境系统】
1、 总部大楼建筑外观标志
2、 旗帜
3、 接待区
 
【指示牌系统】
1、 公司铭牌
2、 总指示牌
3、 楼层指示牌
4、 部门指示牌
 
【交通系统】
1、 公司内部车辆
2、 骑手三轮车及配件
 
【服装系统】
1、 公司员工服装
2、 加盟商服装
3、 骑手服装
 
【附带品】
1、 纸袋
2、 笔记本
3、 纸杯
4、 员工卡
5、 职位牌
6、 请柬